# MongoDB Atlas connection online database
MONGO_URL=mongodb+srv://muhamedahamed251_db_user:dPYiNuI7YOg5EVBc@cluster0.xuwe3qm.mongodb.net/testdb
PORT=3000
JWT_SECRET=OPUSGLOBALSSECRETKEY//16587462971
EMAIL_USER=muhamedahamed251@gmail.com
EMAIL_PASSWORD=hhet wjzu xzer mktk
FRONTEND_URL=http://localhost:3000

